html {
    min-width: 100px;
}

body {
    margin: 0;
    height: 100vh;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 15vw 1fr 12vw;
    grid-template-rows: 30px calc(100vh - 30px) min-content;
    transition: all 200ms;
}

.container-hidden {
    grid-template-columns: 0 1fr 10vw;
}

.nav-mobile {
    display: none;
}

header {
    grid-column: 1 / span 3;
    background: linear-gradient(90deg, #642b73, #C6426E);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}

header img {
    height: 150%;
}

header h1 {
}

header h2:hover {
    animation-name: shake-title;
    animation-duration: 1s;
}

.nav-main {
    box-shadow: 5px 0 5px dimgrey;
    z-index: 1;
    position: relative;
    background: linear-gradient(#272727, #202020);
    /*transform: translateX(-10%);*/
}

.expander {
    background: radial-gradient(#642b73, #C6426E);
    width: 25px;
    height: 25px;
    padding: 5px;
    border-radius: 0 100% 100% 0;
    position: absolute;
    top: 5px;
    right: -35px;
}

main {
    min-width: 0;
    padding-left: 45px;
    padding-right: 45px;
    background-color: white;
    overflow: scroll;
}

aside {
    border-left: 1px ridge lightgray;
}

.ad {
    width: 100%;
}

aside .header {
    background-color: #C6426E;
    color: white;
    font-size: 10pt;
    text-align: center;
    font-weight: bold;
    font-family: Georgia, serif;
    padding: 5px 10px;
}

.ads {
    margin-top: 10px;
    padding: 10px 20px;
}

.ad:hover video {
    transition: all 300ms;
    box-shadow: 0 0 10px orangered;
}

.ad video {
    width: 100%;
}

.ad a {
    text-decoration: none;
    color: black;
    font-size: 8pt;
    text-align: center;
    font-family: Georgia, serif;
}

.ad h3 {
    margin-top: 0;
}

footer {
    grid-column: 1 / span 3;
    background: linear-gradient(#212121, #000000);
    z-index: 2;
}

.option {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1px 5px;
    border-bottom: 1px solid white;
    position: relative;
    /*background-color: #642b73;*/
}

.option-hidden {
    display: none;
}

.option:hover {
    transition: all 500ms;
    background-color: white;
    color: black;
    cursor: pointer;
}

.option img {
    transform: scaleX(-1);
    position: absolute;
    width: 20px;
    right: 10px;
}

.option span {
    margin-right: 25px;
}

footer {
    color: white;
    font-size: 10pt;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.footer-nav {
    margin-top: 50px;
    margin-bottom: 5px;
}

.book {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    width: 200px;
    text-align: center;
    margin: 0 25px;
}

/*.book:nth-child(1) {*/
/*    margin-left: 0;*/
/*}*/

/*.book:nth-last-child(1) {*/
/*    margin-right: 0;*/
/*}*/

.book h3 {
    margin-bottom: 0;
}

.popular-books {
    width: calc(100% - 100px);
    padding: 10px 10px;
    display: flex;
    flex-direction: row;
    overflow: scroll;
}

.popular-btn {
    width: 50px;
}

.popular-btn:hover {
    cursor: pointer;
}

.book:hover img {
    box-shadow: 0 0 10px crimson;
}

#books-section {
    margin-top: 80px;
}

.main-line {
    width: 100%;
    margin: 10px 0 20px 0;
    color: white;
}

.books {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

main section:nth-child(1) {
    margin-top: 50px;
}

@keyframes shake-title {
    0%   { transform: rotate(0deg); }
    25%  { transform: rotate(5deg); }
    50%  { transform: rotate(-5deg); }
    75%  { transform: rotate(5deg); }
    100% { transform: rotate(0deg); }
}

@media (max-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px calc(100vh - 30px) min-content min-content min-content;
    }

    header {
        grid-column: auto;
    }

    .nav-main {
        display: none;
    }

    .option {
        padding: 10px 5px;
        border-bottom: 1px solid white;
        position: relative;
        background: linear-gradient(90deg, #642b73, #C6426E, #642b73);
        flex-grow: 1;
        border-left: 1px solid white;
        border-bottom: none;
        text-align: center;
        /*background-color: #642b73;*/
    }

    .option:hover {
        transition: all 500ms;
        color: white;
        text-shadow: 0 0 5px white;
        cursor: pointer;
    }

    .option:active {
        color: white;
        text-shadow: 0 0 5px white;
        cursor: pointer;
    }

    .option:nth-child(1) {
        border: none;
    }

    .nav-mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    main {
        padding-left: 30px;
        padding-right: 35px;
    }

    .book {
        width: 150px;
    }

    .book h3 {
        font-size: 11pt;
    }

    .ads{
        max-height: 270px;
        overflow: scroll;
    }

    .popular-books {
        width: calc(100% - 10px);
    }

    .book {
        width: 100px;
        margin: 0 15px;
    }

    .book h3 {
        font-size: 10pt;
    }

    .books {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(2, 1fr);
    }

    main section:nth-child(1) {
        margin-top: 25px;
    }

    footer {
        grid-column: auto;
    }
}