.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 15vw 1fr;
    grid-template-rows: 30px calc(100vh - 30px) min-content;
    transition: all 200ms;
}

main {
    overflow: hidden;
}

.transformations {
    gap: 5px;
    margin-top: 50px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(5, 1fr);
}

.transformation {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.base {
    width: 200px;
    height: 200px;
    background-color: rgb(62, 62, 62);
    position: absolute;
}

.example {
    z-index: 1;
    width: 200px;
    height: 200px;
    background-color: rgb(213, 137, 1);
}

.transformation:nth-child(1) .example{
    transform: translate(20px, 10px);
}

.transformation:nth-child(2) .example{
    transform: scale(0.5);
}

.transformation:nth-child(3) .example{
    transform: scale(0.75) rotate(45deg);
}

.transformation:nth-child(4) .example{
    transform: skew(10deg, 10deg);
}

.transformation:nth-child(5) .example{
    transform: matrix(0.5, 0.2, -0.5, 0.5, 30, 20); /*matrix(scaleX, skewY, skewX, scaleY, translateX, translateY)*/
}

@media (max-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px calc(100vh - 30px) min-content min-content min-content;
    }

    .transformations {
        margin-top: 50px;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr;
    }

    header {
        grid-column: auto;
    }

    .nav-main {
        display: none;
    }

    .option {
        padding: 10px 5px;
        border-bottom: 1px solid white;
        position: relative;
        background: linear-gradient(90deg, #642b73, #C6426E, #642b73);
        flex-grow: 1;
        border-left: 1px solid white;
        border-bottom: none;
        text-align: center;
        /*background-color: #642b73;*/
    }

    .option:hover {
        transition: all 500ms;
        color: white;
        text-shadow: 0 0 5px white;
        cursor: pointer;
    }

    .option:active {
        color: white;
        text-shadow: 0 0 5px white;
        cursor: pointer;
    }

    .option:nth-child(1) {
        border: none;
    }

    .nav-mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    main {
        padding-left: 30px;
        padding-right: 35px;
        overflow: scroll;
    }

    main section:nth-child(1) {
        margin-top: 25px;
    }

    footer {
        grid-column: auto;
    }
}